dnw2022/renew-cert-composite-action/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  organization: # id of input
    description: "Organization"
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: goodbye.sh
      shell: bash

dnw2022/renew-cert-composite-action/.github/workflows/test.yml
- id: foo
  uses: dnw2022/renew-cert-composite-action@v0.26
  with:
    organization: "dnw2022"