dnw2022/renew-cert-composite-action/action.yml
name: "Renew Cloudflare Certificate"
description: "Checks if a certificate is available. If none is available or if the certificate expires within the next number of specified days it renews the certificate."
inputs:
  organization:
    description: "The organization"
    required: true
  cert-secret-name:
    description: "The name of the organizational level secret where to store the base64 encoded pfx file"
    required: true
  github-token:
    description: "A github token that has enough rights to read- and write organization level secrets"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.organization}}.
      shell: bash
    - run: ls -la
      shell: bash
    - run: test.sh
      shell: bash
      # env:
      #   ORGANIZATION: ${{ inputs.organization }}
      #   CERT_SECRET_NAME: ${{ inputs.cert-secret-name }}

dnw2022/renew-cert-composite-action/.github/workflows/test.yml
- name: Renew certificate
  uses: dnw2022/renew-cert-composite-action@v0.2
  with:
    organization: "dnw2022"
    cert-secret-name: "CERT_PFX_BASE64"
    github-token: ${{ secrets.GHUB_TOKEN }}